#pragma once
#include "types.h"

typedef volatile u32 DdrPhyRegs;

void ddr_config_phy(void);

#define DDR_PHY ((DdrPhyRegs*)0x44E12000)

#define CMD0_REG_PHY_CTRL_SLAVE_RATIO_0 (0x1c / 4)
#define CMD0_REG_PHY_DLL_LOCK_DIFF_0 (0x28 / 4)
#define CMD0_REG_PHY_INVERT_CLKOUT_0 (0x2c / 4)

#define CMD1_REG_PHY_CTRL_SLAVE_RATIO_0 (0x50 / 4)
#define CMD1_REG_PHY_DLL_LOCK_DIFF_0 (0x5c / 4)
#define CMD1_REG_PHY_INVERT_CLKOUT_0 (0x60 / 4)

#define CMD2_REG_PHY_CTRL_SLAVE_RATIO_0 (0x84 / 4)
#define CMD2_REG_PHY_DLL_LOCK_DIFF_0 (0x90 / 4)
#define CMD2_REG_PHY_INVERT_CLKOUT_0 (0x94 / 4)

#define DATA0_REG_PHY_RD_DQS_SLAVE_RATIO_0 (0xc8 / 4)
#define DATA0_REG_PHY_WR_DQS_SLAVE_RATIO_0 (0xdc / 4)
#define DATA0_REG_PHY_WRLVL_INIT_RATIO_0 (0xf0 / 4)
#define DATA0_REG_PHY_GATELVL_INIT_RATIO_0 (0xfc / 4)
#define DATA0_REG_PHY_FIFO_WE_SLAVE_RATIO_0 (0x108 / 4)
#define DATA0_REG_PHY_WR_DATA_SLAVE_RATIO_0 (0x120 / 4)
#define DATA0_REG_PHY_USE_RANK0_DELAYS (0x134 / 4)
#define DATA0_REG_PHY_DLL_LOCK_DIFF_0 (0x138 / 4)

#define DATA1_REG_PHY_RD_DQS_SLAVE_RATIO_0 (0x16c / 4)
#define DATA1_REG_PHY_WR_DQS_SLAVE_RATIO_0 (0x180 / 4)
#define DATA1_REG_PHY_WRLVL_INIT_RATIO_0 (0x194 / 4)
#define DATA1_REG_PHY_GATELVL_INIT_RATIO_0 (0x1a0 / 4)
#define DATA1_REG_PHY_FIFO_WE_SLAVE_RATIO_0 (0x1ac / 4)
#define DATA1_REG_PHY_WR_DATA_SLAVE_RATIO_0 (0x1c4 / 4)
#define DATA1_REG_PHY_USE_RANK0_DELAYS (0x1d8 / 4)
#define DATA1_REG_PHY_DLL_LOCK_DIFF_0 (0x1dc / 4)
