#include "ddr.h"

void ddr_config_phy(void)
{
    DDR_PHY[CMD0_REG_PHY_CTRL_SLAVE_RATIO_0] = 0x80;
    DDR_PHY[CMD0_REG_PHY_DLL_LOCK_DIFF_0] = 1;
    DDR_PHY[CMD0_REG_PHY_INVERT_CLKOUT_0] = 0;

    DDR_PHY[CMD1_REG_PHY_CTRL_SLAVE_RATIO_0] = 0x80;
    DDR_PHY[CMD1_REG_PHY_DLL_LOCK_DIFF_0] = 1;
    DDR_PHY[CMD1_REG_PHY_INVERT_CLKOUT_0] = 0;

    DDR_PHY[CMD2_REG_PHY_CTRL_SLAVE_RATIO_0] = 0x80;
    DDR_PHY[CMD2_REG_PHY_DLL_LOCK_DIFF_0] = 1;
    DDR_PHY[CMD2_REG_PHY_INVERT_CLKOUT_0] = 0;

    DDR_PHY[DATA0_REG_PHY_RD_DQS_SLAVE_RATIO_0] = 0x38;
    DDR_PHY[DATA0_REG_PHY_WR_DQS_SLAVE_RATIO_0] = 0x44;
    DDR_PHY[DATA0_REG_PHY_WRLVL_INIT_RATIO_0] = 0;
    DDR_PHY[DATA0_REG_PHY_GATELVL_INIT_RATIO_0] = 0;
    DDR_PHY[DATA0_REG_PHY_FIFO_WE_SLAVE_RATIO_0] = 0x94;
    DDR_PHY[DATA0_REG_PHY_WR_DATA_SLAVE_RATIO_0] = 0x7d;
    DDR_PHY[DATA0_REG_PHY_USE_RANK0_DELAYS] = 0;
    DDR_PHY[DATA0_REG_PHY_DLL_LOCK_DIFF_0] = 0;

    DDR_PHY[DATA1_REG_PHY_RD_DQS_SLAVE_RATIO_0] = 0x38;
    DDR_PHY[DATA1_REG_PHY_WR_DQS_SLAVE_RATIO_0] = 0x44;
    DDR_PHY[DATA1_REG_PHY_WRLVL_INIT_RATIO_0] = 0;
    DDR_PHY[DATA1_REG_PHY_GATELVL_INIT_RATIO_0] = 0;
    DDR_PHY[DATA1_REG_PHY_FIFO_WE_SLAVE_RATIO_0] = 0x94;
    DDR_PHY[DATA1_REG_PHY_WR_DATA_SLAVE_RATIO_0] = 0x7d;
    DDR_PHY[DATA1_REG_PHY_USE_RANK0_DELAYS] = 0;
    DDR_PHY[DATA1_REG_PHY_DLL_LOCK_DIFF_0] = 0;
}
